# Application Environment
APP_ENV=local
APPLICATION_AUTO_RELOAD=true


# Application Settings
APPLICATION_NAME=venture-vision
HOST=127.0.0.1
PORT=8000
APPLICATION_UVICORN_WORKERS_COUNT=1
APPLICATION_LOG_LEVEL=INFO

# CORS Settings
CORS_ALLOW_ORIGINS=*
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE
CORS_ALLOW_HEADERS=Content-Type,Authorization

# Swagger UI Authentication
SWAGGER_USERNAME=<your_username>
SWAGGER_PASSWORD=<your_password>

# Logging Configuration
ENABLE_FILE_LOGGING=false
LOGS_DIR=logs
LOG_RETENTION_DAYS=30
LOG_ROTATION=daily

# PostgreSQL Database Configuration
POSTGRES_DATABASE_HOST=localhost
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_USERNAME=<your_db_username>
POSTGRES_DATABASE_PASSWORD=<your_db_password>
POSTGRES_DATABASE_NAME=venture-vision
POSTGRES_DATABASE_ECHO=false


# Admin API Key
ADMIN_API_KEY=<your_admin_api_key>


# Google AI API key
GOOGLE_API_KEY=<your_google_api_key>
GOOGLE_GENAI_USE_VERTEXAI=false

# Provider
PROVIDER="gemini"

# Model
MODEL="gemini-2.5-pro"

# Parallel API Keys
PARALLEL_API_KEY=<your_parallel_api_key>

# EXA API Key
EXA_API_KEY=<your_exa_api_key>

# Brightdata API Key
BRIGHTDATA_API_KEY=<your_bright_data_api_key>

# SQLite Database Path
DB_PATH=data/db.sqlite