ARG BASE_IMAGE=python
ARG BASE_IMAGE_TAG=3.12-slim

FROM $BASE_IMAGE:$BASE_IMAGE_TAG

# Install system packages needed for Streamlit and PostgreSQL dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpq-dev \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --no-cache-dir uv

WORKDIR /src
COPY pyproject.toml uv.lock README.md ./
COPY devops/scripts/streamlit-entrypoint.sh /src/devops/scripts/streamlit-entrypoint.sh

# Install dependencies and set permissions in a single layer
RUN uv sync --all-extras \
    && chmod +x /src/devops/scripts/streamlit-entrypoint.sh

# Copy the Streamlit app
COPY ./streamlit ./streamlit

# Expose Streamlit's default port
EXPOSE 8501

ENTRYPOINT ["/src/devops/scripts/streamlit-entrypoint.sh"] 